/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #141314dc; /* Color de fondo */
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.filter {
    margin-top: 60px;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: var(--border-width-s) solid var(--black-color-2);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    overflow-x: auto;
    padding: 10px;
    border: var(--border-width-m) solid var(--black-color-2);
    box-shadow: 8px 8px 0px 0px var(--black-color-2);
    background-color: var(--soft-purple-);
}

.card {
    font-family: DIGITAL;
    position: relative;
    background-color: var(--black-color-2);
    text-align: center;
    aspect-ratio: 1 / 1.2;
    border: var(--border-width-s) solid var(--black-color-2);
}

.card img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 80%;
    max-height: 80%;
    height: auto;
    border-bottom: var(--border-width-s) solid var(--black-color-2);
}

.card-name {
    margin-top: 100%;
    color: white;
    font-size: var(--font-size-l);
}

.card-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    color: gold;
    font-size: var(--font-size-l);
}

.profile-section {
    background-color: var(--medium-gray-color);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    border: var(--border-width-m) solid var(--black-color-2);
    box-shadow: 8px 8px 0px 0px var(--black-color-2);
}

.left-info {
    display: flex;
    flex-direction: column;
    max-width: 80vw;
    background-color: #fcff3d;
    border: var(--border-width-s) solid var(--black-color-2);
}

.info-box {
    padding: 10px;
    border-bottom: var(--border-width-s) solid var(--black-color-2);
}

.carousel {
    position: relative;
    overflow: hidden;
    background-color: var(--black-color-2);
    padding: 3px;
    text-align: center;
}

.carousel img {
    max-height: 50%;
    min-height: 50%;
}

.right-info {
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #2f003d80;
    padding: 20px;
    border: var(--border-width-s) solid var(--black-color-2);
}

.right-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.connect-button {
    font-family: DIGITAL;
    background-color: #d1a8ff;
    border: 3px solid black;
    padding: 10px 50px;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 5px 5px black;
}

.connect-button:hover {
    box-shadow: none;
    transform: translate(4px, 4px);
}

/* Estilos de las flechas de navegación del carrusel */
.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 30px;
    z-index: 10;
    opacity: 0.7;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

.carousel button:hover {
    opacity: 1;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.carousel-images {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel-images img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
    color: #555;
}

/* Media query para pantallas menores a 640px */
@media (max-width: 640px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .profile-section {
        grid-template-columns: 1fr;
    }
}

/* Estilos para la cuadrícula en perspectiva */
.grid-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    perspective: 1000px;
    overflow: hidden;
    z-index: -1;
    margin-left: -20px;
}

.grid-container::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background-image: linear-gradient(#ffffff 5px, transparent 5px), linear-gradient(to right, #ffffff 3px, transparent 3px);
    background-size: 150px 200px;
    transform: rotateX(75deg) translateZ(-200px);
    z-index: -1;
}

.content {
    text-align: center;
    z-index: 1;
}
