Date : 2024-09-26 20:52:26
Directory : c:\xampp\htdocs\Raccoon_TODOECHO
Total : 33 files,  3021 codes, 199 comments, 483 blanks, all 3703 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          7 |      1,407 |         74 |        250 |      1,731 |
| HTML       |          7 |        608 |         27 |         67 |        702 |
| JavaScript |          9 |        481 |         87 |        128 |        696 |
| XML        |          2 |        310 |          2 |          4 |        316 |
| PHP        |          6 |        192 |          9 |         32 |        233 |
| JSON       |          2 |         23 |          0 |          2 |         25 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         33 |      3,021 |        199 |        483 |      3,703 |
| . (Files)                                                                 |          2 |         23 |          0 |          2 |         25 |
| Pages                                                                     |         16 |      1,961 |        145 |        344 |      2,450 |
| Pages (Files)                                                             |          3 |        126 |          6 |         17 |        149 |
| Pages\Dashboards                                                          |          6 |        440 |         39 |         71 |        550 |
| Pages\Dashboards\Admin                                                    |          3 |        323 |         30 |         54 |        407 |
| Pages\Dashboards\Cliente                                                  |          3 |        117 |          9 |         17 |        143 |
| Pages\Landing                                                             |          4 |      1,020 |         71 |        183 |      1,274 |
| Pages\Suscripcion                                                         |          3 |        375 |         29 |         73 |        477 |
| Users                                                                     |         10 |        695 |         48 |        128 |        871 |
| Users (Files)                                                             |          7 |        576 |         34 |        106 |        716 |
| Users\Login                                                               |          1 |         31 |          3 |          7 |         41 |
| Users\Registro                                                            |          2 |         88 |         11 |         15 |        114 |
| assets                                                                    |          2 |        310 |          2 |          4 |        316 |
| assets\img                                                                |          2 |        310 |          2 |          4 |        316 |
| config                                                                    |          3 |         32 |          4 |          5 |         41 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Dashboards\Admin\admin.css         | CSS        |        162 |         12 |         26 |        200 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Dashboards\Admin\admin.js          | JavaScript |         78 |         17 |         17 |        112 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Dashboards\Admin\admin.php         | PHP        |         83 |          1 |         11 |         95 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Dashboards\Cliente\Cdashboard.html | HTML       |         40 |          2 |          5 |         47 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Dashboards\Cliente\cliente.css     | CSS        |         50 |          6 |          7 |         63 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Dashboards\Cliente\cliente.php     | PHP        |         27 |          1 |          5 |         33 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Landing\animationsV.js             | JavaScript |         77 |         38 |         30 |        145 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Landing\landing.css                | CSS        |        616 |         17 |        111 |        744 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Landing\landingV.html              | HTML       |        288 |          8 |         25 |        321 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Landing\landingV.js                | JavaScript |         39 |          8 |         17 |         64 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Suscripcion\suscripcion.css        | CSS        |        213 |         13 |         46 |        272 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Suscripcion\suscripcionV.html      | HTML       |         98 |          7 |         12 |        117 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\Suscripcion\suscripcionV.js        | JavaScript |         64 |          9 |         15 |         88 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\actividadesV.html                  | HTML       |         42 |          2 |          7 |         51 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\carritoV.html                      | HTML       |         42 |          2 |          5 |         49 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Pages\entrenadoresV.html                 | HTML       |         42 |          2 |          5 |         49 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\Login\loginM.php                   | PHP        |         31 |          3 |          7 |         41 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\Registro\registroC.js              | JavaScript |         57 |          8 |          8 |         73 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\Registro\registroM.php             | PHP        |         31 |          3 |          7 |         41 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\formulario.css                     | CSS        |        174 |         12 |         29 |        215 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\formularioV.html                   | HTML       |         56 |          4 |          8 |         68 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\formularioV.js                     | JavaScript |         52 |          2 |         21 |         75 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\logout.php                         | PHP        |          7 |          0 |          0 |          7 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\red.js                             | JavaScript |         59 |          2 |         10 |         71 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\redireccion.js                     | JavaScript |         54 |          2 |          9 |         65 |
| c:\xampp\htdocs\Raccoon_TODOECHO\Users\registro.css                       | CSS        |        174 |         12 |         29 |        215 |
| c:\xampp\htdocs\Raccoon_TODOECHO\assets\img\BITnessGYM_map.svg            | XML        |        155 |          1 |          2 |        158 |
| c:\xampp\htdocs\Raccoon_TODOECHO\assets\img\BITnessGYM_map_hover.svg      | XML        |        155 |          1 |          2 |        158 |
| c:\xampp\htdocs\Raccoon_TODOECHO\config\conexion.php                      | PHP        |         13 |          1 |          2 |         16 |
| c:\xampp\htdocs\Raccoon_TODOECHO\config\global.css                        | CSS        |         18 |          2 |          2 |         22 |
| c:\xampp\htdocs\Raccoon_TODOECHO\config\jquery-3.7.1.min.js               | JavaScript |          1 |          1 |          1 |          3 |
| c:\xampp\htdocs\Raccoon_TODOECHO\package-lock.json                        | JSON       |         18 |          0 |          1 |         19 |
| c:\xampp\htdocs\Raccoon_TODOECHO\package.json                             | JSON       |          5 |          0 |          1 |          6 |
| Total                                                                     |            |      3,021 |        199 |        483 |      3,703 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+